apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: cms-delivery-pipeline
serialPipeline:
 stages:
 - targetId: cms-dev
   profiles:
   - prod
 - targetId: cms-prod
   profiles:
   - prod
