apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: frontend-delivery-pipeline
serialPipeline:
 stages:
 - targetId: frontend-dev
   profiles:
   - qa
 - targetId: frontend-prod
   profiles:
   - prod
