apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: frontend-prod
run:
  location: projects/mgalite-kering-cicdpipeline/locations/europe-west1
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: frontend-dev
run:
  location: projects/mgalite-kering-cicdpipeline/locations/europe-west1
