- op: add
  path: "/spec/template/spec/containers/0/env/-"
  value:
    name: API_TOKEN_SALT
    value: bdADtDztCMZ2VfYzRe2EeA==
- op: add
  path: "/spec/template/spec/containers/0/env/-"
  value:
    name: APP_KEYS
    value: OnPBw9BWOMZd8ymj/WvS6A==,TEtLxvew0lWJOMVhWHRXQQ==,JDpp6+d4+YmWiOpETMbt8A==,6OIKNQkMXX1N/bhBc2Kc6Q==
- op: add
  path: "/spec/template/spec/containers/0/env/-"
  value:
    name: ADMIN_JWT_SECRET
    value: 2CEfT1TdBiLDjhkSl2PbRg==
- op: add
  path: "/spec/template/spec/containers/0/env/-"
  value:
    name: TRANSFER_TOKEN_SALT
    value: 0rlRaBCAE21FPf9sej+ReQ==
- op: add
  path: "/spec/template/spec/containers/0/env/-"
  value:
    name: JWT_SECRET
    value: vSlAXdoI28GuWUg/UAn26A==
