PROJECT_ID={{project}}
INSTANCE_CONNECTION_NAME={{project}}:{{region}}:{{instance}}
GCP_SERVICE_ACCOUNT={{account-id}}@{{project}}.iam.gserviceaccount.com
HTTP_ROUTE_HOSTNAME={{env}}.mgalite.demo.altostrat.com

INSTANCE_NAME={{instance}}
WORKLOAD_IDENTITY_GCP_SERVICE_ACCOUNT=projects/{{project}}/serviceAccounts/{{account-id}}@{{project}}.iam.gserviceaccount.com
WORKLOAD_IDENTITY_SERVICE_ACCOUNT={{project}}.svc.id.goog[{{env}}/{{kubernetes-service-account}}]
DATABASE_NAME={{database-env}}
