PROJECT_ID=mgalite-cloudrun-service-mesh
INSTANCE_CONNECTION_NAME=mgalite-cloudrun-service-mesh:europe-west1:cms-instance
GCP_SERVICE_ACCOUNT=cms-sa@mgalite-cloudrun-service-mesh.iam.gserviceaccount.com
HTTP_ROUTE_HOSTNAME=erica.ts24.mgalite.demo.altostrat.com
INSTANCE_NAME=cms-instance
WORKLOAD_IDENTITY_GCP_SERVICE_ACCOUNT=projects/mgalite-cloudrun-service-mesh/serviceAccounts/foodvisor-backend@mgalite-cloudrun-service-mesh.iam.gserviceaccount.com
DATABASE_NAME=cms
